
version: '3.9'
services:
  redpanda:
    image: redpandadata/redpanda:v24.3.16
    command: start --overprovisioned --smp 1 --memory 1G --reserve-memory 0M
    ports: ["9092:9092", "9644:9644"]
    networks: [grabnet]

  redis:
    image: redis/redis-stack-server:7.2.0-v17
    ports: ["6379:6379"]
    networks: [grabnet]

  minio:
    image: minio/minio:RELEASE.2025-06-13T11-33-47Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports: ["9000:9000", "9001:9001"]
    networks: [grabnet]

networks:
  grabnet:
    driver: bridge
